<!DOCTYPE HTML>
<html lang = "en">
<!--HEADER-->
<head>
  <title>Ryan Chang - UX Designer</title>
  <meta charset="utf-8">
  <meta name="Ryan's Portfolio" content="Ryan's Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
</head>
<!--BODY-->
<body>
<!--NAV-->
  <header>
    <div class="container">
      <div class="navigation">
        <div class="navigation-1">
          <ul>
            <li class="ryan-home"><a href="index.html"><h3>RYAN CHANG</h3></a></li>
            <li class="ryan-work"><a href="index.html"><h4>WORK</h4></a></li>
            <li class="ryan-about"><a href="about.html"><h4>ABOUT</h4></a></li>
          </ul>
        </div>
        <div class="navigation-2">
          <h4>ryanchxng15@gmail.com</h4>
        </div>
      </div>
    </div>
  </header>
<!--TOP SECTION-->
  <div class="container">
    <div class="top-section">
      <h1>HELLO Let's make some cool stuff together.</h1>
      <p>Hey there! My name is Ryan Chang and I'm a User Experience Designer at <a href="https://wpromote.com">Wpromote</a>.</p>
      <p>Learn more about me <a href="#">here</a> or check out some of my work below.</p>
    </div>
  </div>

  <div class="container-background">
    <div class="container">

      <div class="work-header">
        <h2>Work</h2>
      </div>
<!--Project Selector -->
      <div class="project-selector">
        <ul>
          <li class="ux-projects"><a href="#"><h4>UX PROJECTS</h4></a></li>
          <li class="visual-design"><a href="#"><h4>VISUAL DESIGN</h4></a></li>
          <li class="personal"><a href="#"><h4>PERSONAL</h4></a></li>
        </ul>
      </div>

      <div class="box"> <!--BOX-->
        <div class="project project-1">
          <a href="#">
            <div class="placeholder-image">
              <img src="images/placeholder-blue.png" alt="placeholder image">
            </div>
            <div class="project-text">
              <h4>Joymode Mobile App</h4>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h5>
              <h4>View Project</h4>
            </div>
          </a>
        </div>

        <div class="project project-2">
          <a href="#">
            <div class="placeholder-image">
              <img src="images/placeholder-blue.png" alt="placeholder image">
            </div>
            <div class="project-text">
              <h4>Project 2</h4>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h5>
              <h4>View Project</h4>
            </div>
          </a>
        </div>

        <div class="project project-3">
          <a href="#">
            <div class="placeholder-image">
              <img src="images/placeholder-blue.png" alt="placeholder image">
            </div>
            <div class="project-text">
              <h4>Project 3</h4>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h5>
              <h4>View Project</h4>
            </div>
          </a>
        </div>

        <div class="project project-4">
          <a href="#">
            <div class="placeholder-image">
              <img src="images/placeholder-blue.png" alt="placeholder image">
            </div>
            <div class="project-text">
              <h4>Project 4</h4>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</h5>
              <h4>View Project</h4>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
<!--FOOTER-->
  <div class="container">
    <div class="footer">
      <p>Wanna chat sometime? Find me on <a href="#">LinkedIn</a> or shoot me an email <a href="#">here</a>.</p>
      <h6>Made by me (Ryan!)</h6>
    </div>
  </div>

</body>
</html>
